<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Deur.App" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.183" Collapsed="true" />
  </Class>
  <Class Name="Deur.Buzzer">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buzzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deur.Deur">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAAIAAAAAAAAAAAABAAAECAACACAAAAA=</HashCode>
      <FileName>Deur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deur.Klep">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAACA=</HashCode>
      <FileName>Klep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deur.MainPage" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAkAAAAAgAAAAAAAAAAAAQAAICAAgAACBAAAAAI=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Deur.Sensor">
    <Position X="5" Y="4" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Deur.Sensor.StuurLengteDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sensor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAACAAAAgAQ=</HashCode>
      <FileName>Sensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deur.SocketClient">
    <Position X="0.5" Y="5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Deur.SocketClient.Error" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SocketClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Deur.SocketClient.DataRecived" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SocketClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAgAAABAAIAAKAAAAAgAgAAARAAAIIA=</HashCode>
      <FileName>SocketClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deur.SocketServer">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Deur.SocketServer.DataOntvangenDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SocketServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABgAAAAAAAAAAIAEAgAAAAAAAAAAAAI=</HashCode>
      <FileName>SocketServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deur.Verkeerslicht">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAQAACAAAAAAA=</HashCode>
      <FileName>Verkeerslicht.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>